<!DOCTYPE html>
<html lang="en">
  <head>
    <title>codeconnect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        null
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./header.css" rel="stylesheet" />
      <header data-role="Header" class="header-header">
        <a href="index.html" class="header-navlink">
          <img
            alt="logo"
            src="public/external/codeconnect-1500h.png"
            class="header-image"
          />
        </a>
        <div class="header-nav">
          <nav class="navigation-links-nav navigation-links-root-class-name17">
            <a href="index.html" class="navigation-links-navlink">
              <span>Дом</span>
            </a>
            <a href="tg.html" class="navigation-links-navlink1">
              <span>Телеграм чаты</span>
            </a>
            <a href="gitea.html" class="navigation-links-navlink2">
              <span>О gitea</span>
            </a>
            <span class="navigation-links-text"><span>Gitea</span></span>
            <a href="mentor.html" class="navigation-links-navlink3">
              <span>Наставники</span>
            </a>
          </nav>
        </div>
        <div data-role="BurgerMenu" class="header-burger-menu">
          <svg viewBox="0 0 1024 1024" class="header-icon">
            <path
              d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
            ></path>
          </svg>
        </div>
        <div data-role="MobileMenu" class="header-mobile-menu">
          <div class="header-nav1">
            <div class="header-container">
              <img
                alt="image"
                src="public/external/codeconnect-1500h.png"
                class="header-image1"
              />
              <div data-role="CloseMobileMenu" class="header-close-mobile-menu">
                <svg viewBox="0 0 1024 1024" class="header-icon2">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <nav
              class="navigation-links-nav navigation-links-root-class-name18"
            >
              <a href="index.html" class="navigation-links-navlink">
                <span>Дом</span>
              </a>
              <a href="tg.html" class="navigation-links-navlink1">
                <span>Телеграм чаты</span>
              </a>
              <a href="gitea.html" class="navigation-links-navlink2">
                <span>О gitea</span>
              </a>
              <span class="navigation-links-text"><span>Gitea</span></span>
              <a href="mentor.html" class="navigation-links-navlink3">
                <span>Наставники</span>
              </a>
            </nav>
          </div>
        </div>
      </header>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
